NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://basmaelhoseny01:<PASSWORD>@cluster0.dl716nd.mongodb.net/NatrousDB?retryWrites=true&w=majority
DATABASE_PASSWORD=4gN5gCvnlKnm0BoE

JWT_SECRET=jwtpassword123456
JWT_EXPIRES_IN=90d