NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://basmaelhoseny01:<PASSWORD>@cluster0.dl716nd.mongodb.net/NatrousDB?retryWrites=true&w=majority
DATABASE_PASSWORD=4gN5gCvnlKnm0BoE

JWT_SECRET=jwtpassword123456
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=24d8b505f15e3c
EMAIL_PASSWORD=57f24279a81ae2